# qr-ordering-system

./: .gitignore  CLAUDE.md  DEPLOYMENT.md  README.md  check-env.bat  check-environment.bat  query  render-backend.yaml  render-static.yaml  render.yaml  settings.xml  setup-environment.bat  setup-mysql.bat  start-all-services.bat  start-h2.bat  start-mysql.bat
.github/workflows/: deploy-frontend.yml
admin/: index.html  package-lock.json  package.json  vite.config.js
admin/src/: App.vue  main.js
admin/src/api/: index.js
admin/src/assets/: main.css
admin/src/router/: index.js
admin/src/stores/: user.js
admin/src/views/: Dashboard.vue  Layout.vue  Login.vue  Statistics.vue
admin/src/views/admin/: AdminList.vue
admin/src/views/dish/: CategoryList.vue  DishList.vue
admin/src/views/file/: FileList.vue
admin/src/views/order/: OrderDetail.vue  OrderList.vue
admin/src/views/table/: TableList.vue
admin/src/views/user/: UserList.vue
backend/: Dockerfile  Dockerfile.simple  create-test-sms-code.sql  debug-sms-code.sql  drop-tables.sql  fix-maven.bat  fix-order-detail-table.sql  fix-orders-table.sql  fix-sms-code-table.sql  fix-test-sms-code.sql  fix-user-login-log-table.sql  fix-user-table.sql  install-redis-windows.md  pom-h2.xml  pom-simple.xml  pom.xml  query-sms-codes.sql  rename-yml-files.sh  setup-redis.ps1  start-dev.bat  start.bat
backend/src/main/java/com/qr/ordering/: OrderingSystemApplication.java
backend/src/main/java/com/qr/ordering/common/: Result.java
backend/src/main/java/com/qr/ordering/config/: SwaggerConfig.java  WebConfig.java
backend/src/main/java/com/qr/ordering/controller/: AdminController.java  AdminManagementController.java  CategoryController.java  DatabaseController.java  DishController.java  FileController.java  FileManagementController.java  HealthController.java  OrderController.java  SimpleHealthController.java  StatisticsController.java  TableController.java  TestController.java  UploadController.java  UserController.java  UserManagementController.java
backend/src/main/java/com/qr/ordering/dto/: AdminLoginDTO.java  OrderCreateDTO.java
backend/src/main/java/com/qr/ordering/dto/user/: SendSmsDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
backend/src/main/java/com/qr/ordering/entity/: Admin.java  Category.java  DiningTable.java  Dish.java  FileEntity.java  Order.java  OrderDetail.java  SmsCode.java  User.java  UserLoginLog.java
backend/src/main/java/com/qr/ordering/interceptor/: UserAuthInterceptor.java
backend/src/main/java/com/qr/ordering/mapper/: AdminMapper.java  CategoryMapper.java  DiningTableMapper.java  DishMapper.java  FileEntityMapper.java  OrderDetailMapper.java  OrderMapper.java  SmsCodeMapper.java  UserLoginLogMapper.java  UserMapper.java
backend/src/main/java/com/qr/ordering/service/: AdminService.java  CategoryService.java  DiningTableService.java  DishService.java  FileService.java  OrderDetailService.java  OrderService.java  SmsCodeService.java  StatisticsService.java  UserService.java
backend/src/main/java/com/qr/ordering/service/impl/: AdminServiceImpl.java  CategoryServiceImpl.java  DiningTableServiceImpl.java  DishServiceImpl.java  FileServiceImpl.java  OrderDetailServiceImpl.java  OrderServiceImpl.java  SmsCodeServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/qr/ordering/service/sms/: MockSmsServiceImpl.java  SmsService.java
backend/src/main/java/com/qr/ordering/util/: DatabaseFixUtil.java  FileUploadUtil.java  JwtUtil.java  PasswordUtil.java  QrCodeUtil.java
backend/src/main/java/com/qr/ordering/vo/: AdminLoginVO.java  OrderVO.java  StatisticsVO.java
backend/src/main/java/com/qr/ordering/vo/user/: UserLoginVO.java
backend/src/main/resources/: application-h2.yml  application-mysql.yml  application-postgresql.yml  application-render.yml  application.properties  application.yml  data.sql  schema.sql
database/: init-mysql.sql  init-postgresql.sql  init.sql
frontend/: .env.production  index.html  package-lock.json  package.json  start.bat  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: index.js
frontend/src/assets/: main.css
frontend/src/router/: index.js
frontend/src/stores/: cart.js  user.js
frontend/src/views/: Cart.vue  Home.vue  Login.vue  Menu.vue  Order.vue  OrderConfirm.vue  OrderDetail.vue  Profile.vue  Register.vue
